File 'assignment_1.cpp'
Lines executed:74.62% of 130
Creating 'assignment_1.cpp.gcov'

File '/usr/include/c++/5/iostream'
Lines executed:100.00% of 1
Creating 'iostream.gcov'

File '/usr/include/c++/5/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/5/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/5/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/5/bits/basic_string.tcc'
Lines executed:80.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/5/bits/basic_string.h'
Lines executed:93.33% of 30
Creating 'basic_string.h.gcov'

File '/usr/include/c++/5/bits/move.h'
Lines executed:100.00% of 2
Creating 'move.h.gcov'

File '/usr/include/c++/5/ext/string_conversions.h'
Lines executed:100.00% of 7
Creating 'string_conversions.h.gcov'

File '/usr/include/c++/5/bits/char_traits.h'
Lines executed:100.00% of 2
Creating 'char_traits.h.gcov'

