Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from TriangleTest
[ RUN      ] TriangleTest.C0_Testing
./C0_Testing.cpp:19: Failure
      Expected: Triangle(100, 100, 200)
      Which is: "Isosceles"
To be equal to: "Not a triangle"
[  FAILED  ] TriangleTest.C0_Testing (0 ms)
[----------] 1 test from TriangleTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] TriangleTest.C0_Testing

 1 FAILED TEST
