File 'assignment_2_1.cpp'
Lines executed:93.10% of 29
Creating 'assignment_2_1.cpp.gcov'

File '/usr/include/c++/5/iostream'
Lines executed:100.00% of 1
Creating 'iostream.gcov'

File '/usr/include/c++/5/bits/basic_string.h'
Lines executed:100.00% of 8
Creating 'basic_string.h.gcov'

File '/usr/include/c++/5/bits/basic_string.tcc'
Lines executed:100.00% of 7
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/5/bits/move.h'
Lines executed:100.00% of 2
Creating 'move.h.gcov'

File '/usr/include/c++/5/bits/char_traits.h'
Lines executed:100.00% of 2
Creating 'char_traits.h.gcov'

